digraph {
	"( )"
	" (2, 3)"
	" (1, 3)"
	" (1, 3, 2)"
	" (1, 2)"
	" (1, 2, 3)"
		"( )" -> " (2, 3)" [label=p color=red]
		" (2, 3)" -> "( )" [label=p color=red]
		" (1, 3)" -> " (1, 3, 2)" [label=p color=red]
		" (1, 3, 2)" -> " (1, 3)" [label=p color=red]
		" (1, 2)" -> " (1, 2, 3)" [label=p color=red]
		" (1, 2, 3)" -> " (1, 2)" [label=p color=red]
		"( )" -> " (1, 2, 3)" [label=q color=blue]
		" (2, 3)" -> " (1, 3)" [label=q color=blue]
		" (1, 3)" -> " (1, 2)" [label=q color=blue]
		" (1, 3, 2)" -> "( )" [label=q color=blue]
		" (1, 2)" -> " (2, 3)" [label=q color=blue]
		" (1, 2, 3)" -> " (1, 3, 2)" [label=q color=blue]
}